# zhihu-crawler

./: .gitignore  LICENSE  README.md  pom.xml  test.html
src/main/java/com/har01d/crawler/: Crawler.java  Downloader.java  MainApp.java  Parser.java
src/main/java/com/har01d/crawler/bean/: Config.java  HttpConfig.java  ImageInfo.java  PageInfo.java  ParseResult.java
src/main/java/com/har01d/crawler/exception/: ServerSideException.java
src/main/java/com/har01d/crawler/impl/: CollectionCrawler.java  CollectionPageParser.java  ImageDownloader.java  MyThreadFactory.java  QuestionPageParser.java  Worker.java
src/main/java/com/har01d/crawler/service/: ZhihuService.java
src/main/java/com/har01d/crawler/util/: HttpUtils.java  ImageUtil.java
src/main/resources/: app-context.xml  crawler.sql  test.json  zhihu-crawler.properties
src/test/java/com/har01d/crawler/impl/: QuestionPageParserTest.java
src/test/java/com/har01d/crawler/util/: HttpUtilsTest.java  ImageUtilTest.java
