jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/crawler
jdbc.username=crawler
jdbc.password=crawler-2015@zhihu.com
image.directory=/media/harold/Entertainment/Image/zhihu/

base.url=https://www.zhihu.com
urls=https://www.zhihu.com/collection/30822111, https://www.zhihu.com/collection/60771406, https://www.zhihu.com/collection/79818288, https://www.zhihu.com/collection/61633672, https://www.zhihu.com/collection/47238787, https://www.zhihu.com/collection/72114548
#collection.urls=https://www.zhihu.com/collection/60771406
#collection.urls=https://www.zhihu.com/collection/78368561

collection.question.href.selector=.zm-item-title a[href]

collection.next.href.selector=div.border-pager a[href]

# sleep time between each page in milliseconds
collection.crawler.sleep.time=2000

collection.crawler.thread.size=4

question.parser.sleep.time=1000

question.parser.queue.size=1000
page.parser.thread.size=20

page.parser.sleep.time=1000

image.downloader.size=20
image.queue.size=100

connection.timeout=300000
connection.request.timeout=300000
socket.timeout=300000
